{
  "//": "Copy this file to appsettings.Local.json (same folder) and fill in the two tokens. appsettings.Local.json is gitignored, so a real credential there is never committed. Restart the API after editing - configuration is read at startup.",

  "//token": "Create one at https://id.atlassian.com/manage-profile/security/api-tokens. One Atlassian account currently reaches both tenants, so the same email and token can go in both pairs.",

  "Credentials": {
    "//Source": "source-domain.atlassian.net - read only, never written to.",
    "SourceEmail": "you@example.com",
    "SourceApiToken": "",

    "//Target": "target-domain.atlassian.net - this is the one that gets written to.",
    "TargetEmail": "you@example.com",
    "TargetApiToken": ""
  }
}
