{
  "//OAuth": "The SPA is served by Vite on 5174 in development and this app has no wwwroot, so a callback that lands on '/' here answers a completed sign-in with a 404. Atlassian must return to the API's port because that is what the callback URL registers, so the API bounces the browser on. Cookies are scoped by host and ignore the port, so the session survives the hop. In production the SPA is same-origin and the default '/' is correct.",
  "OAuth": {
    "PostSignInUrl": "http://localhost:5174/"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "System.Net.Http.HttpClient": "Information"
      }
    }
  }
}
